{
  "name": "freshmeals",
  "version": "beta",
  "description": "freshmeals - get your favourite meals at your doorstep | order now",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 4000 --turbopack",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "lint": "eslint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/nunito-sans": "^5.2.7",
    "@fontsource-variable/outfit": "^5.2.8",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@mui/material-nextjs": "^9.0.0",
    "@vercel/analytics": "1.3.1",
    "axios": "^1.14.0",
    "class-variance-authority": "latest",
    "clsx": "^2.1.1",
    "cookies-next": "^6.1.1",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "input-otp": "1.4.1",
    "lucide-react": "latest",
    "next": "16.1.6",
    "next-themes": "latest",
    "radix-ui": "latest",
    "react": "^19.2.4",
    "react-day-picker": "9.8.0",
    "react-dom": "^19.2.4",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.4",
    "shadcn": "latest",
    "sonner": "^1.7.4",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "latest",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "postcss": "^8",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.9.3"
  }
}
